; ==============================================================================
; BITMAP FONT (SSOT)
; ==============================================================================
; Definisi font bitmap 8x8 sederhana untuk rendering teks dasar.
; Cakupan: ASCII Printable (32-126).
; Format: 8 Byte per karakter (64 bit). Setiap byte adalah satu baris (8 pixel).
; Bit 1 = Pixel On, Bit 0 = Pixel Off.
;
; Contoh 'A' (0x41):
; 00011000 (0x18)
; 00100100 (0x24)
; 01000010 (0x42)
; 01000010 (0x42)
; 01111110 (0x7E)
; 01000010 (0x42)
; 01000010 (0x42)
; 00000000 (0x00)
; ==============================================================================

.section .data
.global __mf_font_bitmap

__mf_font_bitmap:
    ; ASCII 0-31 (Control Chars) - Stub (Semua kosong)
    .fill 32 * 8, 1, 0

    ; ASCII 32 ' ' (Space)
    .byte 0,0,0,0,0,0,0,0

    ; ASCII 33 '!'
    .byte 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x00

    ; ASCII 34 '"'
    .byte 0x66, 0x66, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00

    ; ASCII 35 '#'
    .byte 0x24, 0x24, 0xFF, 0x24, 0xFF, 0x24, 0x24, 0x00

    ; ASCII 36 '$'
    .byte 0x18, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x18, 0x00

    ; ASCII 37 '%'
    .byte 0x62, 0x64, 0x08, 0x10, 0x26, 0x46, 0x00, 0x00

    ; ASCII 38 '&'
    .byte 0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00

    ; ASCII 39 '''
    .byte 0x18, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00

    ; ASCII 40 '('
    .byte 0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00

    ; ASCII 41 ')'
    .byte 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00

    ; ASCII 42 '*'
    .byte 0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00

    ; ASCII 43 '+'
    .byte 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00

    ; ASCII 44 ','
    .byte 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x08, 0x30

    ; ASCII 45 '-'
    .byte 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00

    ; ASCII 46 '.'
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00

    ; ASCII 47 '/'
    .byte 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00

    ; ASCII 48-57 (0-9)
    .byte 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00 ; 0
    .byte 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00 ; 1
    .byte 0x3C, 0x66, 0x06, 0x0C, 0x30, 0x60, 0x7E, 0x00 ; 2
    .byte 0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00 ; 3
    .byte 0x0C, 0x1C, 0x3C, 0x6C, 0xFF, 0x0C, 0x0C, 0x00 ; 4
    .byte 0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00 ; 5
    .byte 0x3C, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x3C, 0x00 ; 6
    .byte 0x7E, 0x06, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00 ; 7
    .byte 0x3C, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00 ; 8
    .byte 0x3C, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x3C, 0x00 ; 9

    ; ASCII 58 ':'
    .byte 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00

    ; ASCII 59 ';'
    .byte 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x08, 0x30

    ; ASCII 60 '<'
    .byte 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x00

    ; ASCII 61 '='
    .byte 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00

    ; ASCII 62 '>'
    .byte 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x00

    ; ASCII 63 '?'
    .byte 0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00

    ; ASCII 64 '@'
    .byte 0x3C, 0x66, 0x6E, 0x6E, 0x60, 0x66, 0x3C, 0x00

    ; ASCII 65-90 (A-Z)
    .byte 0x18, 0x24, 0x42, 0x42, 0x7E, 0x42, 0x42, 0x00 ; A
    .byte 0x7C, 0x42, 0x42, 0x7C, 0x42, 0x42, 0x7C, 0x00 ; B
    .byte 0x3C, 0x42, 0x40, 0x40, 0x40, 0x42, 0x3C, 0x00 ; C
    .byte 0x78, 0x44, 0x42, 0x42, 0x42, 0x44, 0x78, 0x00 ; D
    .byte 0x7E, 0x40, 0x40, 0x7C, 0x40, 0x40, 0x7E, 0x00 ; E
    .byte 0x7E, 0x40, 0x40, 0x7C, 0x40, 0x40, 0x40, 0x00 ; F
    .byte 0x3C, 0x42, 0x40, 0x4E, 0x42, 0x42, 0x3C, 0x00 ; G
    .byte 0x42, 0x42, 0x42, 0x7E, 0x42, 0x42, 0x42, 0x00 ; H
    .byte 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00 ; I
    .byte 0x06, 0x06, 0x06, 0x06, 0x06, 0x46, 0x3C, 0x00 ; J
    .byte 0x42, 0x44, 0x48, 0x70, 0x48, 0x44, 0x42, 0x00 ; K
    .byte 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7E, 0x00 ; L
    .byte 0x82, 0xC6, 0xAA, 0x92, 0x82, 0x82, 0x82, 0x00 ; M
    .byte 0x42, 0x42, 0x62, 0x52, 0x4A, 0x46, 0x42, 0x00 ; N
    .byte 0x3C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00 ; O
    .byte 0x7C, 0x42, 0x42, 0x7C, 0x40, 0x40, 0x40, 0x00 ; P
    .byte 0x3C, 0x42, 0x42, 0x42, 0x4A, 0x44, 0x3A, 0x00 ; Q
    .byte 0x7C, 0x42, 0x42, 0x7C, 0x48, 0x44, 0x42, 0x00 ; R
    .byte 0x3C, 0x42, 0x40, 0x3C, 0x02, 0x42, 0x3C, 0x00 ; S
    .byte 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00 ; T
    .byte 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00 ; U
    .byte 0x42, 0x42, 0x42, 0x42, 0x42, 0x24, 0x18, 0x00 ; V
    .byte 0x82, 0x82, 0x82, 0x92, 0xAA, 0xC6, 0x82, 0x00 ; W
    .byte 0x42, 0x24, 0x18, 0x18, 0x18, 0x24, 0x42, 0x00 ; X
    .byte 0x42, 0x42, 0x42, 0x3C, 0x18, 0x18, 0x18, 0x00 ; Y
    .byte 0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00 ; Z

    ; ASCII 91-96 ([\]^`_) - Stub (Simplifikasi)
    .fill 6 * 8, 1, 0x00

    ; ASCII 97-122 (a-z) - Small caps or simple
    .byte 0x00, 0x00, 0x3C, 0x06, 0x3E, 0x46, 0x3E, 0x00 ; a
    .byte 0x40, 0x40, 0x5C, 0x62, 0x62, 0x62, 0x5C, 0x00 ; b
    .byte 0x00, 0x00, 0x1C, 0x20, 0x20, 0x20, 0x1C, 0x00 ; c
    .byte 0x02, 0x02, 0x3A, 0x46, 0x46, 0x46, 0x3A, 0x00 ; d
    .byte 0x00, 0x00, 0x3C, 0x42, 0x7E, 0x40, 0x3C, 0x00 ; e
    .byte 0x0C, 0x12, 0x10, 0x7C, 0x10, 0x10, 0x10, 0x00 ; f
    .byte 0x00, 0x00, 0x3A, 0x46, 0x46, 0x3E, 0x06, 0x3C ; g
    .byte 0x40, 0x40, 0x5C, 0x62, 0x62, 0x62, 0x62, 0x00 ; h
    .byte 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00 ; i
    .byte 0x06, 0x00, 0x06, 0x06, 0x06, 0x46, 0x3C, 0x00 ; j
    .byte 0x40, 0x40, 0x44, 0x48, 0x70, 0x48, 0x44, 0x00 ; k
    .byte 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x1C, 0x00 ; l
    .byte 0x00, 0x00, 0x6A, 0x92, 0x92, 0x92, 0x92, 0x00 ; m
    .byte 0x00, 0x00, 0x5C, 0x62, 0x62, 0x62, 0x62, 0x00 ; n
    .byte 0x00, 0x00, 0x3C, 0x42, 0x42, 0x42, 0x3C, 0x00 ; o
    .byte 0x00, 0x00, 0x5C, 0x62, 0x62, 0x5C, 0x40, 0x40 ; p
    .byte 0x00, 0x00, 0x3A, 0x46, 0x46, 0x3A, 0x02, 0x02 ; q
    .byte 0x00, 0x00, 0x2C, 0x32, 0x20, 0x20, 0x20, 0x00 ; r
    .byte 0x00, 0x00, 0x3E, 0x40, 0x3C, 0x02, 0x7C, 0x00 ; s
    .byte 0x20, 0x20, 0x7C, 0x20, 0x20, 0x20, 0x1C, 0x00 ; t
    .byte 0x00, 0x00, 0x42, 0x42, 0x42, 0x46, 0x3A, 0x00 ; u
    .byte 0x00, 0x00, 0x42, 0x42, 0x42, 0x24, 0x18, 0x00 ; v
    .byte 0x00, 0x00, 0x82, 0x92, 0x92, 0xaa, 0x44, 0x00 ; w
    .byte 0x00, 0x00, 0x42, 0x24, 0x18, 0x24, 0x42, 0x00 ; x
    .byte 0x00, 0x00, 0x42, 0x42, 0x3E, 0x02, 0x3C, 0x00 ; y
    .byte 0x00, 0x00, 0x7E, 0x10, 0x08, 0x04, 0x7E, 0x00 ; z

    ; Sisa hingga 127
    .fill 5 * 8, 1, 0x00
