; ==============================================================================
; MORPHROUTINE RUNTIME (SSOT)
; ==============================================================================
; Lightweight threading system - builtins for cooperative multitasking

; MorphRoutine State (64 bytes)
const MR_STATE_SIZE = 64
const MR_STATE_SP = 0      ; Stack pointer
const MR_STATE_STATUS = 8  ; Status (READY/RUNNING/BLOCKED/DEAD)
const MR_STATE_ID = 16     ; Routine ID
const MR_STATE_STACK = 24  ; Stack base pointer
const MR_STATE_STACK_SIZE = 32 ; Stack size
const MR_STATE_YIELD_VAL = 40  ; Yielded value
const MR_STATE_RESERVED = 48   ; Reserved (16 bytes)

; Status constants
const MR_READY = 0
const MR_RUNNING = 1
const MR_BLOCKED = 2
const MR_DEAD = 3

; Runtime builtins (implemented in Assembly)
fungsi __mf_mr_create(func_ptr: ptr, stack_size: i64) -> ptr
fungsi __mf_mr_yield(value: i64) -> i64
fungsi __mf_mr_resume(routine: ptr) -> i64
fungsi __mf_mr_current() -> ptr
fungsi __mf_mr_schedule() -> void
fungsi __mf_mr_destroy(routine: ptr) -> void

; I/O builtins (non-blocking)
fungsi __mf_io_read(fd: i64, buf: ptr, count: i64) -> i64
fungsi __mf_io_write(fd: i64, buf: ptr, count: i64) -> i64
fungsi __mf_io_open(path: ptr, flags: i64) -> i64
fungsi __mf_io_close(fd: i64) -> i64
fungsi __mf_io_poll(fds: ptr, nfds: i64, timeout: i64) -> i64

; Timer builtins
fungsi __mf_timer_sleep(ms: i64) -> void
fungsi __mf_timer_now() -> i64
