ambil "../lib/memory.fox"
ambil "../lib/io.fox"
ambil "../lib/morphroutine.fox"
ambil "../lib/string.fox"
ambil "../lib/vector.fox"
ambil "../lib/hashmap.fox"
ambil "../lib/math.fox"
ambil "../lib/bitwise.fox"
ambil "../lib/fixed_point.fox"
ambil "../lib/module.fox"
ambil "../lib/import.fox"

; ==============================================================================
; STANDARD LIBRARY - MAIN MODULE
; ==============================================================================
; Entry point for all stdlib functionality

; Export all public functions
; Memory management
; - mem_alloc_safe, mem_free_safe, mem_zero, mem_copy_safe, mem_compare

; I/O operations  
; - print, println, read_fd, write_fd, open_file, close_file

; MorphRoutine threading
; - mr_spawn, mr_yield, mr_resume, mr_current, mr_destroy
; - mr_sleep, mr_now, mr_schedule

; String operations
; - string_length, string_equals, string_copy, string_concat
; - string_substring, string_find_char, i64_to_string, string_to_i64

; Vector (dynamic array)
; - vector_new, vector_push, vector_get, vector_set, vector_length, vector_free

; HashMap (hash table)
; - hashmap_new, hashmap_insert, hashmap_get, hashmap_has, hashmap_free

; Advanced Mathematics
; - add_safe, mul_safe, abs, max, min, pow, sqrt
; - gcd, lcm, factorial, fibonacci, is_prime, mod_pow
; - lerp, clamp

; Bitwise Operations & Crypto
; - bit_and, bit_or, bit_xor, bit_not, bit_shl, bit_shr
; - popcount, clz, ctz, bit_reverse, is_power_of_2
; - hash_djb2, hash_fnv1a, crc32_simple, random, random_range

; Fixed Point Arithmetic (Q16.16)
; - fixed_from_int, fixed_to_int, fixed_make
; - fixed_add, fixed_sub, fixed_mul, fixed_div, fixed_sqrt
; - fixed_sin, fixed_cos, fixed_abs, fixed_floor, fixed_ceil

; Module System
; - module_init, module_load, module_add_symbol, module_get_symbol
; - module_import, module_is_loaded, module_cleanup

; Import System  
; - import_init, import_module, import_symbol, import_module_as
; - import_resolve_symbol, import_parse_statement, import_cleanup

; Version info
const STDLIB_VERSION_MAJOR = 2
const STDLIB_VERSION_MINOR = 1
const STDLIB_VERSION_PATCH = 1

fungsi stdlib_version() -> i64
  var major = STDLIB_VERSION_MAJOR * 10000
  var minor = STDLIB_VERSION_MINOR * 100
  var patch = STDLIB_VERSION_PATCH
  kembali major + minor + patch
tutup_fungsi
