ambil "corelib/lib/memory.fox"
ambil "corelib/lib/io.fox"
ambil "corelib/lib/morphroutine.fox"

; ==============================================================================
; STANDARD LIBRARY - MAIN MODULE
; ==============================================================================
; Entry point for all stdlib functionality

; Export all public functions
; Memory management
; - mem_alloc_safe, mem_free_safe, mem_zero, mem_copy_safe, mem_compare

; I/O operations  
; - print, println, read_fd, write_fd, open_file, close_file

; MorphRoutine threading
; - mr_spawn, mr_yield, mr_resume, mr_current, mr_destroy
; - mr_sleep, mr_now, mr_schedule

; Version info
const STDLIB_VERSION_MAJOR = 1
const STDLIB_VERSION_MINOR = 0
const STDLIB_VERSION_PATCH = 0

fungsi stdlib_version() -> i64
  var major = STDLIB_VERSION_MAJOR * 10000
  var minor = STDLIB_VERSION_MINOR * 100
  var patch = STDLIB_VERSION_PATCH
  kembali major + minor + patch
tutup_fungsi
