ambil "corelib/core/types.fox"
ambil "corelib/core/builtins.fox"

; ==============================================================================
; STANDARD LIBRARY (STD)
; ==============================================================================
; Core imports for common operations.
; ==============================================================================

; Data Structures
ambil "corelib/lib/vector.fox"
ambil "corelib/lib/hashmap.fox"
ambil "corelib/lib/string.fox"

; Runtime
ambil "corelib/lib/scheduler.fox"

; I/O & Config
ambil "corelib/lib/io.fox"
ambil "corelib/lib/fall.fox"

; ==============================================================================
; UTILITY FUNCTIONS
; ==============================================================================

; Math
fungsi math_abs(n)
  jika (n < 0)
    kembali 0 - n
  tutup_jika
  kembali n
tutup_fungsi

fungsi math_max(a, b)
  jika (a > b)
    kembali a
  tutup_jika
  kembali b
tutup_fungsi

fungsi math_min(a, b)
  jika (a < b)
    kembali a
  tutup_jika
  kembali b
tutup_fungsi

; Memory
fungsi std_memcpy(dest, src, len)
  var i = 0
  selama (i < len)
    var b = load_byte(src + i)
    poke_byte(dest + i, b)
    i = i + 1
  tutup_selama
tutup_fungsi

; IO
fungsi print_line(ptr)
  __mf_print_asciz(ptr)
tutup_fungsi

fungsi print_int(n)
  __mf_print_int(n)
tutup_fungsi

fungsi println(s)
  sistem 1, 1, s.buffer, s.panjang
  sistem 1, 1, "\n", 1
tutup_fungsi
