; ==============================================================================
; INTENT TREE TO RPN CODEGEN
; ==============================================================================
; Convert Intent Tree to RPN bytecode (Assembly integration)

ambil "src/intent_parser.fox"

; RPN Opcodes (matching Assembly executor)
const OP_LIT = 1
const OP_LOAD = 2
const OP_STORE = 3
const OP_ADD = 10
const OP_SUB = 11
const OP_MUL = 12
const OP_DIV = 13
const OP_EXIT = 99

; Bytecode buffer
var bytecode_buffer: ptr
var bytecode_pos: i64
var bytecode_size: i64

; Initialize codegen
fungsi codegen_init(size: i64) -> i64
  bytecode_buffer = mem_alloc_safe(size)
  jika (bytecode_buffer == 0)
    kembali -1
  tutup_jika
  
  bytecode_pos = 0
  bytecode_size = size
  kembali 0
tutup_fungsi

; Emit single opcode
fungsi emit_op(op: i64) -> void
  jika (bytecode_pos < bytecode_size)
    __mf_poke_byte(bytecode_buffer + bytecode_pos, op)
    bytecode_pos = bytecode_pos + 1
  tutup_jika
tutup_fungsi

; Emit 64-bit value
fungsi emit_i64(value: i64) -> void
  jika (bytecode_pos + 8 <= bytecode_size)
    __mf_poke_i64(bytecode_buffer + bytecode_pos, value)
    bytecode_pos = bytecode_pos + 8
  tutup_jika
tutup_fungsi

; Generate code for Intent node
fungsi codegen_node(node: ptr) -> void
  jika (node == 0)
    kembali
  tutup_jika
  
  var type = __mf_load_i64(node + INTENT_OFFSET_TYPE)
  
  ; Literal: emit OP_LIT + value
  jika (type == INTENT_FRAG_LITERAL)
    var value = __mf_load_i64(node + INTENT_OFFSET_DATA_A)
    emit_op(OP_LIT)
    emit_i64(value)
    kembali
  tutup_jika
  
  ; Variable: emit OP_LOAD + name_hash
  jika (type == INTENT_FRAG_VAR)
    var name_ptr = __mf_load_i64(node + INTENT_OFFSET_DATA_A)
    var hash = hash_string(name_ptr)
    emit_op(OP_LOAD)
    emit_i64(hash)
    kembali
  tutup_jika
  
  ; Binary operation: left, right, op
  jika (type == INTENT_FRAG_BINARY)
    var left = __mf_load_i64(node + INTENT_OFFSET_CHILD)
    var right = __mf_load_i64(left + INTENT_OFFSET_NEXT)
    var op = __mf_load_i64(node + INTENT_OFFSET_DATA_A)
    
    ; Generate left operand
    codegen_node(left)
    
    ; Generate right operand
    codegen_node(right)
    
    ; Generate operator
    jika (op == 43)  ; '+'
      emit_op(OP_ADD)
    tutup_jika
    jika (op == 45)  ; '-'
      emit_op(OP_SUB)
    tutup_jika
    jika (op == 42)  ; '*'
      emit_op(OP_MUL)
    tutup_jika
    jika (op == 47)  ; '/'
      emit_op(OP_DIV)
    tutup_jika
    kembali
  tutup_jika
  
  ; Assignment: value, store
  jika (type == INTENT_FRAG_ASSIGN)
    var name_ptr = __mf_load_i64(node + INTENT_OFFSET_DATA_A)
    var value = __mf_load_i64(node + INTENT_OFFSET_CHILD)
    var hash = hash_string(name_ptr)
    
    ; Generate value expression
    codegen_node(value)
    
    ; Store to variable
    emit_op(OP_STORE)
    emit_i64(hash)
    kembali
  tutup_jika
  
  ; Function: generate body + exit
  jika (type == INTENT_SHARD_FUNC)
    var body = __mf_load_i64(node + INTENT_OFFSET_CHILD)
    codegen_node(body)
    emit_op(OP_EXIT)
    kembali
  tutup_jika
  
  ; Module: generate first function
  jika (type == INTENT_UNIT_MODULE)
    var func = __mf_load_i64(node + INTENT_OFFSET_CHILD)
    codegen_node(func)
    kembali
  tutup_jika
tutup_fungsi

; Simple string hash
fungsi hash_string(str: ptr) -> i64
  var hash = 5381
  var i = 0
  var ch = __mf_load_byte(str + i)
  
  selama (ch != 0)
    hash = hash * 33 + ch
    i = i + 1
    ch = __mf_load_byte(str + i)
  tutup_selama
  
  kembali hash
tutup_fungsi

; Get generated bytecode
fungsi codegen_get_buffer() -> ptr
  kembali bytecode_buffer
tutup_fungsi

; Get bytecode size
fungsi codegen_get_size() -> i64
  kembali bytecode_pos
tutup_fungsi

; Complete compilation pipeline
fungsi compile_source(source: ptr, len: i64) -> ptr
  ; Parse to Intent Tree
  var tree = parse_intent_tree(source, len)
  jika (tree == 0)
    kembali 0
  tutup_jika
  
  ; Initialize codegen
  var result = codegen_init(4096)
  jika (result != 0)
    kembali 0
  tutup_jika
  
  ; Generate bytecode
  codegen_node(tree)
  
  kembali bytecode_buffer
tutup_fungsi
