; ==============================================================================
; LEXER - Tokenizer for MorphFox Self-Host Compiler
; ==============================================================================

ambil "tagger.fox"

; Import required symbols
Ambil 1   ; string_length
Ambil 2   ; string_equals
Ambil 3   ; string_copy
Ambil 7   ; i64_to_string
Ambil 9   ; vector_new
Ambil 10  ; vector_push
Ambil 11  ; vector_get
Ambil 13  ; vector_length
Ambil 14  ; vector_free

; Token types
const TOKEN_EOF = 0
const TOKEN_IDENTIFIER = 1
const TOKEN_INTEGER = 2
const TOKEN_STRING = 3
const TOKEN_KEYWORD = 4
const TOKEN_OPERATOR = 5
const TOKEN_DELIMITER = 6
const TOKEN_AMBIL_PATH = 7    ; ambil "path"
const TOKEN_AMBIL_ID = 8      ; Ambil 123
const TOKEN_GUNAKAN = 9       ; gunakan module
const TOKEN_SEBAGAI = 10      ; sebagai alias

; Keywords
const KW_FUNGSI = 1
const KW_VAR = 2
const KW_JIKA = 3
const KW_LAIN = 4
const KW_SELAMA = 5
const KW_KEMBALI = 6
const KW_KELUAR = 7
const KW_LANJUT = 8
const KW_TUTUP_JIKA = 9
const KW_TUTUP_SELAMA = 10
const KW_TUTUP_FUNGSI = 11
const KW_AMBIL_LOWER = 12     ; ambil
const KW_AMBIL_UPPER = 13     ; Ambil
const KW_GUNAKAN = 14         ; gunakan
const KW_SEBAGAI = 15         ; sebagai

; Operators
const OP_PLUS = 1
const OP_MINUS = 2
const OP_MULTIPLY = 3
const OP_DIVIDE = 4
const OP_ASSIGN = 5
const OP_EQUALS = 6
const OP_NOT_EQUALS = 7
const OP_LESS = 8
const OP_GREATER = 9
const OP_LESS_EQUAL = 10
const OP_GREATER_EQUAL = 11

; Delimiters
const DELIM_LPAREN = 1        ; (
const DELIM_RPAREN = 2        ; )
const DELIM_LBRACE = 3        ; {
const DELIM_RBRACE = 4        ; }
const DELIM_COMMA = 5         ; ,
const DELIM_DOT = 6           ; .
const DELIM_COLON = 7         ; :
const DELIM_SEMICOLON = 8     ; ;
const DELIM_ARROW = 9         ; ->

; Token structure
struktur Token {
    type: i64,          ; Token type
    value: ptr,         ; Token value (string)
    line: i64,          ; Line number
    column: i64,        ; Column number
    keyword_id: i64,    ; Keyword ID (if keyword)
    operator_id: i64,   ; Operator ID (if operator)
    delimiter_id: i64   ; Delimiter ID (if delimiter)
}

; Lexer structure
struktur Lexer {
    source: ptr,        ; Source code
    length: i64,        ; Source length
    position: i64,      ; Current position
    line: i64,          ; Current line
    column: i64,        ; Current column
    tokens: ptr         ; Vector of tokens
}

; Create new lexer
fungsi lexer_new(source: ptr, length: i64) -> ptr
    var lexer = mem_alloc_safe(40)  ; sizeof(Lexer)
    jika (lexer == 0) kembali 0 tutup_jika
    
    var tokens = vector_new()
    jika (tokens == 0)
        mem_free_safe(lexer)
        kembali 0
    tutup_jika
    
    mem_store_safe(lexer + 0, source)    ; source
    mem_store_safe(lexer + 8, length)    ; length
    mem_store_safe(lexer + 16, 0)        ; position
    mem_store_safe(lexer + 24, 1)        ; line
    mem_store_safe(lexer + 32, 1)        ; column
    mem_store_safe(lexer + 40, tokens)   ; tokens
    
    kembali lexer
tutup_fungsi

; Get current character
fungsi lexer_current_char(lexer: ptr) -> i64
    jika (lexer == 0) kembali 0 tutup_jika
    
    var source = mem_load_safe(lexer + 0)
    var length = mem_load_safe(lexer + 8)
    var position = mem_load_safe(lexer + 16)
    
    jika (position >= length) kembali 0 tutup_jika  ; EOF
    
    kembali mem_load_byte_safe(source + position)
tutup_fungsi

; Advance to next character
fungsi lexer_advance(lexer: ptr) -> void
    jika (lexer == 0) kembali tutup_jika
    
    var position = mem_load_safe(lexer + 16)
    var column = mem_load_safe(lexer + 32)
    var ch = lexer_current_char(lexer)
    
    jika (ch == 10)  ; '\n'
        var line = mem_load_safe(lexer + 24)
        mem_store_safe(lexer + 24, line + 1)  ; line++
        mem_store_safe(lexer + 32, 1)         ; column = 1
    lain
        mem_store_safe(lexer + 32, column + 1)  ; column++
    tutup_jika
    
    mem_store_safe(lexer + 16, position + 1)  ; position++
tutup_fungsi

; Skip whitespace
fungsi lexer_skip_whitespace(lexer: ptr) -> void
    var ch = lexer_current_char(lexer)
    selama (ch == 32 atau ch == 9 atau ch == 10 atau ch == 13)  ; space, tab, \n, \r
        lexer_advance(lexer)
        ch = lexer_current_char(lexer)
    tutup_selama
tutup_fungsi

; Check if character is alpha
fungsi lexer_is_alpha(ch: i64) -> i64
    kembali (ch >= 65 dan ch <= 90) atau (ch >= 97 dan ch <= 122) atau ch == 95  ; A-Z, a-z, _
tutup_fungsi

; Check if character is digit
fungsi lexer_is_digit(ch: i64) -> i64
    kembali ch >= 48 dan ch <= 57  ; 0-9
tutup_fungsi

; Check if character is alphanumeric
fungsi lexer_is_alnum(ch: i64) -> i64
    kembali lexer_is_alpha(ch) atau lexer_is_digit(ch)
tutup_fungsi

; Create new token
fungsi lexer_create_token(type: i64, value: ptr, line: i64, column: i64) -> ptr
    var token = mem_alloc_safe(56)  ; sizeof(Token)
    jika (token == 0) kembali 0 tutup_jika
    
    ; Copy value string
    var value_len = string_length(value)
    var value_copy = mem_alloc_safe(value_len + 1)
    jika (value_copy == 0)
        mem_free_safe(token)
        kembali 0
    tutup_jika
    string_copy(value_copy, value)
    
    mem_store_safe(token + 0, type)         ; type
    mem_store_safe(token + 8, value_copy)   ; value
    mem_store_safe(token + 16, line)        ; line
    mem_store_safe(token + 24, column)      ; column
    mem_store_safe(token + 32, 0)           ; keyword_id
    mem_store_safe(token + 40, 0)           ; operator_id
    mem_store_safe(token + 48, 0)           ; delimiter_id
    
    kembali token
tutup_fungsi

; Read identifier or keyword
fungsi lexer_read_identifier(lexer: ptr) -> ptr
    var start_line = mem_load_safe(lexer + 24)
    var start_column = mem_load_safe(lexer + 32)
    
    ; Build identifier string
    var buffer = mem_alloc_safe(64)
    jika (buffer == 0) kembali 0 tutup_jika
    
    var len = 0
    var ch = lexer_current_char(lexer)
    
    selama (lexer_is_alnum(ch) dan len < 63)
        mem_store_byte_safe(buffer + len, ch)
        len = len + 1
        lexer_advance(lexer)
        ch = lexer_current_char(lexer)
    tutup_selama
    
    mem_store_byte_safe(buffer + len, 0)  ; null terminate
    
    ; Check if it's a keyword
    var token_type = TOKEN_IDENTIFIER
    var keyword_id = 0
    
    jika (string_equals(buffer, "fungsi") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_FUNGSI
    lain jika (string_equals(buffer, "var") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_VAR
    lain jika (string_equals(buffer, "jika") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_JIKA
    lain jika (string_equals(buffer, "lain") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_LAIN
    lain jika (string_equals(buffer, "selama") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_SELAMA
    lain jika (string_equals(buffer, "kembali") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_KEMBALI
    lain jika (string_equals(buffer, "keluar") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_KELUAR
    lain jika (string_equals(buffer, "lanjut") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_LANJUT
    lain jika (string_equals(buffer, "tutup_jika") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_TUTUP_JIKA
    lain jika (string_equals(buffer, "tutup_selama") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_TUTUP_SELAMA
    lain jika (string_equals(buffer, "tutup_fungsi") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_TUTUP_FUNGSI
    lain jika (string_equals(buffer, "ambil") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_AMBIL_LOWER
    lain jika (string_equals(buffer, "Ambil") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_AMBIL_UPPER
    lain jika (string_equals(buffer, "gunakan") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_GUNAKAN
    lain jika (string_equals(buffer, "sebagai") == 1)
        token_type = TOKEN_KEYWORD
        keyword_id = KW_SEBAGAI
    tutup_jika
    
    var token = lexer_create_token(token_type, buffer, start_line, start_column)
    jika (token != 0 dan keyword_id != 0)
        mem_store_safe(token + 32, keyword_id)
    tutup_jika
    
    mem_free_safe(buffer)
    kembali token
tutup_fungsi

; Read integer literal
fungsi lexer_read_integer(lexer: ptr) -> ptr
    var start_line = mem_load_safe(lexer + 24)
    var start_column = mem_load_safe(lexer + 32)
    
    var buffer = mem_alloc_safe(32)
    jika (buffer == 0) kembali 0 tutup_jika
    
    var len = 0
    var ch = lexer_current_char(lexer)
    
    selama (lexer_is_digit(ch) dan len < 31)
        mem_store_byte_safe(buffer + len, ch)
        len = len + 1
        lexer_advance(lexer)
        ch = lexer_current_char(lexer)
    tutup_selama
    
    mem_store_byte_safe(buffer + len, 0)
    
    var token = lexer_create_token(TOKEN_INTEGER, buffer, start_line, start_column)
    mem_free_safe(buffer)
    kembali token
tutup_fungsi

; Read string literal
fungsi lexer_read_string(lexer: ptr) -> ptr
    var start_line = mem_load_safe(lexer + 24)
    var start_column = mem_load_safe(lexer + 32)
    
    lexer_advance(lexer)  ; Skip opening quote
    
    var buffer = mem_alloc_safe(256)
    jika (buffer == 0) kembali 0 tutup_jika
    
    var len = 0
    var ch = lexer_current_char(lexer)
    
    selama (ch != 34 dan ch != 0 dan len < 255)  ; Until closing quote or EOF
        mem_store_byte_safe(buffer + len, ch)
        len = len + 1
        lexer_advance(lexer)
        ch = lexer_current_char(lexer)
    tutup_selama
    
    jika (ch == 34)  ; Closing quote
        lexer_advance(lexer)
    tutup_jika
    
    mem_store_byte_safe(buffer + len, 0)
    
    var token = lexer_create_token(TOKEN_STRING, buffer, start_line, start_column)
    mem_free_safe(buffer)
    kembali token
tutup_fungsi
