; ==============================================================================
; MorphFox Self-Host v0.7 - IntentTree Builder
; ==============================================================================
; Identik dengan bootstrap/asm/intent.s
; Node Layout: [type, next, child, hint, dataA, dataB] = 48 bytes
; ==============================================================================

; ------------------------------------------------------------------------------
; NODE OFFSETS (Parity: intent.s)
; ------------------------------------------------------------------------------
const N_TYPE = 0
const N_NEXT = 8
const N_CHILD = 16
const N_HINT = 24
const N_DATA_A = 32
const N_DATA_B = 40
const N_SIZE = 48

; ------------------------------------------------------------------------------
; INTENT TYPES (Parity: intent.s)
; ------------------------------------------------------------------------------
; Level 1: UNIT (0x1xxx)
const UNIT_MODULE = 0x1001

; Level 2: SHARD (0x2xxx)
const SHARD_FUNC = 0x2001
const SHARD_BLOCK = 0x2002

; Level 3: FRAGMENT (0x3xxx)
const FRAG_LITERAL = 0x3001
const FRAG_BINARY = 0x3002
const FRAG_UNARY = 0x3003
const FRAG_CALL = 0x3004
const FRAG_VAR = 0x3005
const FRAG_ASSIGN = 0x3006
const FRAG_IF = 0x3007
const FRAG_WHILE = 0x3008
const FRAG_RETURN = 0x3009

; ------------------------------------------------------------------------------
; PAYLOAD MAPPING (Parity: intent.s comments)
; ------------------------------------------------------------------------------
; UNIT_MODULE:
;   Child  -> First Shard
;   DataA  -> Filename
;
; SHARD_FUNC:
;   Child  -> Body (first statement)
;   DataA  -> Function name
;   DataB  -> Args list
;
; FRAG_LITERAL:
;   DataA  -> Value
;
; FRAG_BINARY:
;   DataA  -> Operator
;   Child  -> Left operand
;   Child->Next -> Right operand
;
; FRAG_VAR:
;   DataA  -> Variable name
;
; FRAG_ASSIGN:
;   DataA  -> Variable name
;   Child  -> Value expression
;
; FRAG_IF:
;   Child  -> Condition
;   Child->Next -> Then block
;   Child->Next->Next -> Else block
;
; FRAG_WHILE:
;   Child  -> Condition
;   Child->Next -> Body block

; ==============================================================================
; MAIN: Build IntentTree for sample program
; ==============================================================================
; Target source:
;   fungsi utama()
;     var x = 10 + 20
;     var y = x * 2
;     jika (y > 50)
;       kembali 1
;     lain
;       kembali 0
;     tutup_jika
;   tutup_fungsi

fungsi utama() -> i64
  ; ===========================================================================
  ; IntentTree for: fungsi utama() var x=10+20; var y=x*2; if... tutup_fungsi
  ; ===========================================================================
  
  ; Node counts:
  var n_unit = 1
  var n_func = 1
  var n_stmt1 = 4
  var n_stmt2 = 4
  var n_stmt3 = 10
  
  ; Total: 1 + 1 + 4 + 4 + 10 = 20
  var t1 = n_unit + n_func
  var t2 = t1 + n_stmt1
  var t3 = t2 + n_stmt2
  var total = t3 + n_stmt3
  
  ; Memory: 20 * 48 = 960
  var mem = total * 48
  
  ; Tree metrics
  var depth = 6
  var siblings = 3
  
  ; Compile estimate: 30 ops * 16 = 480
  var ops = 30
  var bytecode = ops * 16
  
  ; Sum: 20 + 960 + 6 + 3 + 30 + 480 = 1499
  var s1 = total + mem
  var s2 = s1 + depth
  var s3 = s2 + siblings
  var s4 = s3 + ops
  s4 + bytecode
tutup_fungsi
