; ==============================================================================
; MorphFox Self-Host v0.5 - Complete SSOT Reference
; ==============================================================================
; Visi: "INTERPRETED FOR HUMAN, READABLE FOR AI"
; Dokumen ini adalah referensi lengkap struktur data bootstrap
; ==============================================================================

; ==============================================================================
; SECTION 1: INTENT NODE (48 bytes) - corelib/core/intent.fox
; ==============================================================================
; Layout:
;   [0x00] Type     - Node type enum
;   [0x08] Next     - Sibling pointer
;   [0x10] Child    - First child pointer
;   [0x18] Hint     - AI context pointer
;   [0x20] DataA    - Payload A
;   [0x28] DataB    - Payload B

const NODE_SIZE = 48

; Intent Type Ranges:
;   0x1xxx = UNIT (Module level)
;   0x2xxx = SHARD (Function/Block level)
;   0x3xxx = FRAGMENT (Expression/Statement)

; ==============================================================================
; SECTION 2: VECTOR (32 bytes) - bootstrap/asm/vector.s
; ==============================================================================
; Dynamic array with auto-resize
; Layout:
;   [0x00] Buffer   - Data pointer
;   [0x08] Length   - Current count
;   [0x10] Capacity - Allocated slots
;   [0x18] ItemSize - Bytes per item

const VEC_SIZE = 32

; ==============================================================================
; SECTION 3: STACK (24 bytes) - bootstrap/asm/stack.s
; ==============================================================================
; Virtual stack (grows downward)
; Layout:
;   [0x00] SP       - Current stack pointer
;   [0x08] Base     - Bottom (high address)
;   [0x10] Limit    - Top limit (low address)

const STACK_SIZE = 24

; ==============================================================================
; SECTION 4: SYMBOL TABLE - bootstrap/asm/symbol.s
; ==============================================================================
; HashMap with chaining
; Entry (32 bytes):
;   [0x00] Next     - Chain pointer
;   [0x08] KeyPtr   - String pointer
;   [0x10] KeyLen   - String length
;   [0x18] Value    - Stored value

const SYM_ENTRY_SIZE = 32

; ==============================================================================
; SECTION 5: TYPE DESCRIPTOR (32 bytes) - bootstrap/asm/type.s
; ==============================================================================
; Runtime type information
; Layout:
;   [0x00] Name     - Type name pointer
;   [0x08] Size     - Total byte size
;   [0x10] Count    - Field count
;   [0x18] Fields   - Field list head

const TYPE_SIZE = 32

; Primitive Type IDs:
const TYPE_I64 = 1
const TYPE_PTR = 2
const TYPE_STR = 3

; ==============================================================================
; SECTION 6: CONTROL FLOW CONTEXT - bootstrap/asm/control_flow.s
; ==============================================================================
; Switch Context (32 bytes):
;   [0x00] Cases    - Vector of CasePair
;   [0x08] Default  - Default label (-1 if none)
;   [0x10] EndLabel - Jump target after switch
;   [0x18] Type     - Context type

const SWITCH_CTX_SIZE = 32

; Loop Context (16 bytes):
;   [0x00] Start    - Loop start label
;   [0x08] End      - Loop end label

const LOOP_CTX_SIZE = 16

; Context Stack Node (24 bytes):
;   [0x00] Prev     - Previous node
;   [0x08] Ctx      - Context pointer
;   [0x10] Type     - Context type

const CTX_NODE_SIZE = 24

; ==============================================================================
; SECTION 7: ARENA ALLOCATOR (32 bytes) - bootstrap/asm/arena.s
; ==============================================================================
; Bump pointer allocator
; Layout:
;   [0x00] Start    - Start of user area
;   [0x08] Current  - Bump pointer
;   [0x10] End      - End boundary
;   [0x18] ID       - Arena identifier

const ARENA_SIZE = 32

; ==============================================================================
; SECTION 8: POOL ALLOCATOR (48 bytes) - bootstrap/asm/pool.s
; ==============================================================================
; Fixed-size block allocator with free list
; Layout:
;   [0x00] Start    - Start of user area
;   [0x08] Current  - Bump pointer
;   [0x10] End      - End boundary
;   [0x18] ObjSize  - Block size (min 8)
;   [0x20] FreeHead - Free list head
;   [0x28] Padding  - Reserved

const POOL_SIZE = 48

; ==============================================================================
; SECTION 9: PAGE HEADER (48 bytes) - bootstrap/asm/alloc.s
; ==============================================================================
; Memory page metadata
; Layout:
;   [0x00] Next     - Next page pointer
;   [0x08] Prev     - Previous page pointer
;   [0x10] Time     - Last access timestamp
;   [0x18] Size     - Page size
;   [0x20] Magic    - "VZOELFOX" (0x584F464C454F5A56)
;   [0x28] Padding  - Reserved

const PAGE_HDR_SIZE = 48

; ==============================================================================
; SECTION 10: ERROR CODES - corelib/core/memory.fox
; ==============================================================================
const ERR_OK = 0
const ERR_DIV_ZERO = 104
const ERR_NULL_PTR = 110
const ERR_OOB = 111
const ERR_STACK_OVF = 112

; ==============================================================================
; MAIN - Verify all structure sizes
; ==============================================================================
fungsi utama() -> i64
  ; Sum all structure sizes to verify SSOT compliance
  ; 48 + 32 + 24 + 32 + 32 + 32 + 16 + 24 + 32 + 48 + 48 = 368
  
  var s1 = 48 + 32
  var s2 = s1 + 24
  var s3 = s2 + 32
  var s4 = s3 + 32
  var s5 = s4 + 32
  var s6 = s5 + 16
  var s7 = s6 + 24
  var s8 = s7 + 32
  var s9 = s8 + 48
  var total = s9 + 48
  
  total
tutup_fungsi
