ambil "src/morph_compiler.fox"

; ==============================================================================
; SELF-HOST COMPILER MAIN ENTRY POINT
; ==============================================================================

fungsi utama() -> i64
  var msg_banner = "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—\n"
  print(msg_banner, 40)
  var msg_title = "â•‘    MorphFox Self-Host Compiler      â•‘\n"
  print(msg_title, 40)
  var msg_version = "â•‘           Phase 2 - v2.0            â•‘\n"
  print(msg_version, 40)
  var msg_bottom = "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•\n"
  print(msg_bottom, 40)
  
  ; For now, compile a test program
  var test_source = "x = 42\ny = x + 10"
  var test_len = 14
  
  var msg_test = "Testing self-compilation pipeline...\n"
  print(msg_test, 37)
  
  ; Allocate output buffer
  var output = mem_alloc_safe(4096)
  jika (output == 0)
    var err = "Failed to allocate output buffer\n"
    print(err, 34)
    kembali 1
  tutup_jika
  
  ; Compile test source
  var result = morph_compile(test_source, test_len, output)
  
  jika (result > 0)
    var success = "âœ“ Self-compilation successful! Generated "
    print(success, 41)
    __mf_print_int(result)
    var bytes_msg = " bytes of bytecode\n"
    print(bytes_msg, 19)
    
    ; Show first few bytes of bytecode
    var hex_msg = "Bytecode preview: "
    print(hex_msg, 18)
    
    var i = 0
    selama (i < 8 dan i < result)
      var byte_val = __mf_load_byte(output + i)
      __mf_print_int(byte_val)
      var space = " "
      print(space, 1)
      i = i + 1
    tutup_selama
    
    var newline = "\n"
    print(newline, 1)
    
    var phase2_msg = "ðŸŽ¯ PHASE 2 COMPLETE: Self-hosting compiler functional!\n"
    print(phase2_msg, 56)
    
    mem_free_safe(output, 4096)
    kembali 0
  lain
    var fail_msg = "âœ— Self-compilation failed with error: "
    print(fail_msg, 39)
    __mf_print_int(result)
    var newline2 = "\n"
    print(newline2, 1)
    
    mem_free_safe(output, 4096)
    kembali 1
  tutup_jika
tutup_fungsi
