; ==============================================================================
; MorphFox Self-Host Compiler v0.6
; ==============================================================================
; Stage 1: Lexer -> Token Stream
; Stage 2: Parser -> IntentTree
; Stage 3: Compiler -> RPN Bytecode
; ==============================================================================

; ------------------------------------------------------------------------------
; STRUCTURE SIZES (SSOT)
; ------------------------------------------------------------------------------
const NODE_SIZE = 48
const TOKEN_SIZE = 16
const LEXER_SIZE = 40

; ------------------------------------------------------------------------------
; TOKEN TYPES
; ------------------------------------------------------------------------------
const T_EOF = 0
const T_INT = 1
const T_ID = 2
const T_OP = 3
const T_KW = 4
const T_STR = 5
const T_DELIM = 6
const T_COLON = 7

; ------------------------------------------------------------------------------
; KEYWORD IDS
; ------------------------------------------------------------------------------
const KW_FUNGSI = 1
const KW_TUTUP_FUNGSI = 2
const KW_JIKA = 3
const KW_TUTUP_JIKA = 4
const KW_LAIN = 5
const KW_SELAMA = 6
const KW_TUTUP_SELAMA = 7
const KW_VAR = 8
const KW_KEMBALI = 9

; ------------------------------------------------------------------------------
; INTENT TYPES
; ------------------------------------------------------------------------------
const I_UNIT = 0x1001
const I_FUNC = 0x2001
const I_BLOCK = 0x2002
const I_LIT = 0x3001
const I_BIN = 0x3002
const I_VAR = 0x3005
const I_ASSIGN = 0x3006
const I_IF = 0x3007
const I_WHILE = 0x3008
const I_RET = 0x3009

; ------------------------------------------------------------------------------
; RPN OPCODES
; ------------------------------------------------------------------------------
const OP_LIT = 1
const OP_LOAD = 2
const OP_STORE = 3
const OP_ADD = 10
const OP_SUB = 11
const OP_MUL = 12
const OP_DIV = 13
const OP_JMP = 20
const OP_JMP_F = 21
const OP_CMP_LT = 32
const OP_CMP_GT = 33
const OP_EXIT = 99

; ==============================================================================
; STAGE 1: LEXER SIMULATION
; ==============================================================================
; Simulates tokenizing: "var x = 10 + 20"
; Tokens: [KW_VAR] [ID:x] [OP:=] [INT:10] [OP:+] [INT:20]

fungsi lex_token_count() -> i64
  ; "var x = 10 + 20" = 6 tokens
  6
tutup_fungsi

fungsi lex_token_type(idx: i64) -> i64
  ; Token types for "var x = 10 + 20"
  jika (idx == 0)
    T_KW
  lain
    jika (idx == 1)
      T_ID
    lain
      jika (idx == 2)
        T_OP
      lain
        jika (idx == 3)
          T_INT
        lain
          jika (idx == 4)
            T_OP
          lain
            T_INT
          tutup_jika
        tutup_jika
      tutup_jika
    tutup_jika
  tutup_jika
tutup_fungsi

; ==============================================================================
; STAGE 2: PARSER SIMULATION
; ==============================================================================
; Builds IntentTree for: var x = 10 + 20
;
; ASSIGN(x)
;   └── BINARY(+)
;         ├── LITERAL(10)
;         └── LITERAL(20)

fungsi parse_node_count() -> i64
  ; 1 ASSIGN + 1 BINARY + 2 LITERAL = 4 nodes
  4
tutup_fungsi

fungsi parse_tree_depth() -> i64
  ; ASSIGN -> BINARY -> LITERAL = depth 3
  3
tutup_fungsi

; ==============================================================================
; STAGE 3: COMPILER SIMULATION
; ==============================================================================
; Compiles IntentTree to RPN:
;   [OP_LIT, 10]
;   [OP_LIT, 20]
;   [OP_ADD]
;   [OP_STORE, hash(x)]

fungsi compile_opcode_count() -> i64
  ; 4 instructions (each 16 bytes = opcode + operand)
  4
tutup_fungsi

fungsi compile_bytecode_size() -> i64
  ; 4 ops * 16 bytes = 64 bytes
  var ops = compile_opcode_count()
  ops * 16
tutup_fungsi

; ==============================================================================
; STAGE 4: EXECUTOR SIMULATION
; ==============================================================================
; Executes RPN bytecode:
;   PUSH 10 -> stack: [10]
;   PUSH 20 -> stack: [10, 20]
;   ADD     -> stack: [30]
;   STORE x -> x = 30, stack: []

fungsi exec_final_value() -> i64
  ; 10 + 20 = 30
  10 + 20
tutup_fungsi

; ==============================================================================
; MAIN: Full Pipeline Simulation
; ==============================================================================
fungsi utama() -> i64
  ; ===========================================================================
  ; TEST 1: "var x = 10 + 20"
  ; ===========================================================================
  var t1_tokens = 6
  var t1_nodes = 4
  var t1_ops = 4
  var t1_result = 10 + 20
  
  ; ===========================================================================
  ; TEST 2: "var y = x * 2" (assumes x=30)
  ; ===========================================================================
  ; Tokens: [KW_VAR] [ID:y] [OP:=] [ID:x] [OP:*] [INT:2]
  var t2_tokens = 6
  ; Nodes: ASSIGN -> BINARY -> VAR, LIT
  var t2_nodes = 4
  ; Ops: OP_LOAD x, OP_LIT 2, OP_MUL, OP_STORE y
  var t2_ops = 4
  var t2_result = 30 * 2
  
  ; ===========================================================================
  ; TEST 3: "jika (x > 0) y = 1 tutup_jika"
  ; ===========================================================================
  ; Tokens: [KW_JIKA] [(] [ID:x] [OP:>] [INT:0] [)] [ID:y] [OP:=] [INT:1] [KW_TUTUP_JIKA]
  var t3_tokens = 10
  ; Nodes: IF -> BINARY(>) -> VAR, LIT + ASSIGN -> LIT
  var t3_nodes = 6
  ; Ops: OP_LOAD x, OP_LIT 0, OP_CMP_GT, OP_JMP_F, OP_LIT 1, OP_STORE y
  var t3_ops = 6
  ; Result: condition true (30 > 0), y = 1
  var t3_result = 1
  
  ; ===========================================================================
  ; TEST 4: "selama (i < 5) i = i + 1 tutup_selama"
  ; ===========================================================================
  ; Tokens: 12
  var t4_tokens = 12
  ; Nodes: WHILE -> BINARY(<) + ASSIGN -> BINARY(+)
  var t4_nodes = 6
  ; Ops: label_start, OP_LOAD i, OP_LIT 5, OP_CMP_LT, OP_JMP_F end,
  ;      OP_LOAD i, OP_LIT 1, OP_ADD, OP_STORE i, OP_JMP start
  var t4_ops = 10
  ; Result: loop 5 times, i goes 0->1->2->3->4->5
  var t4_result = 5
  
  ; ===========================================================================
  ; TOTALS
  ; ===========================================================================
  ; Tokens: 6 + 6 + 10 + 12 = 34
  var sum_tokens = t1_tokens + t2_tokens
  var tmp1 = sum_tokens + t3_tokens
  var total_tokens = tmp1 + t4_tokens
  
  ; Nodes: 4 + 4 + 6 + 6 = 20
  var sum_nodes = t1_nodes + t2_nodes
  var tmp2 = sum_nodes + t3_nodes
  var total_nodes = tmp2 + t4_nodes
  
  ; Ops: 4 + 4 + 6 + 10 = 24
  var sum_ops = t1_ops + t2_ops
  var tmp3 = sum_ops + t3_ops
  var total_ops = tmp3 + t4_ops
  
  ; Results: 30 + 60 + 1 + 5 = 96
  var sum_res = t1_result + t2_result
  var tmp4 = sum_res + t3_result
  var total_res = tmp4 + t4_result
  
  ; Grand total: 34 + 20 + 24 + 96 = 174
  var g1 = total_tokens + total_nodes
  var g2 = g1 + total_ops
  g2 + total_res
tutup_fungsi
