; MorphFox Self-Host v0.3 - IntentTree Demo

const INTENT_UNIT = 0x1001
const INTENT_FUNC = 0x2001
const INTENT_LITERAL = 0x3001
const INTENT_BINARY = 0x3002
const INTENT_VAR = 0x3005
const INTENT_ASSIGN = 0x3006
const INTENT_RETURN = 0x3009

const OP_ADD = 43
const OP_SUB = 45
const OP_MUL = 42
const OP_DIV = 47

fungsi utama() -> i64
  ; Demo IntentTree structure via expressions
  
  ; LITERAL(10)
  var lit1 = 10
  
  ; BINARY(+, 10, 20)
  var add1 = 10 + 20
  
  ; BINARY(*, BINARY(+, 10, 20), 3)
  var sum1 = 10 + 20
  var expr1 = sum1 * 3
  
  ; VAR reference
  var ref1 = expr1
  
  ; BINARY(-, 100, BINARY(*, 5, 4))
  var mul1 = 5 * 4
  var expr2 = 100 - mul1
  
  ; Sum: 10 + 30 + 90 + 90 + 80 = 300
  ; Use intermediate vars for chained addition
  var s1 = lit1 + add1
  var s2 = s1 + expr1
  var s3 = s2 + ref1
  var s4 = s3 + expr2
  s4
tutup_fungsi
